# EMPILab1

./: .gitignore  EMPILab1.sln  README.md
EMPILab1/: App.xaml  App.xaml.cs  EMPILab1.csproj  MainPage.xaml  MainPage.xaml.cs
EMPILab1.Android/: EMPILab1.Android.csproj  MainActivity.cs
EMPILab1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EMPILab1.Android/Resources/: Resource.designer.cs
EMPILab1.iOS/: AppDelegate.cs  EMPILab1.iOS.csproj  Info.plist  Main.cs
EMPILab1.iOS/Properties/: AssemblyInfo.cs
EMPILab1/Converters/: InverseBooleanConverter.cs
EMPILab1/Events/: InitialDatasetChanged.cs
EMPILab1/Extensions/: ListExtension.cs
EMPILab1/Helpers/: MathHelpers.cs
EMPILab1/Models/: ClassViewModel.cs  FileItemViewModel.cs  ParameterEstimationViewModel.cs  QuantitativeCharacteristicItemViewModel.cs  ScatterPointViewModel.cs  TestModel.cs  VariantItemViewModel.cs
EMPILab1/Pages/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Task6.xaml  Task6.xaml.cs  Task7.xaml  Task7.xaml.cs  Task8.xaml  Task8.xaml.cs  Task8Subtasks.xaml  Task8Subtasks.xaml.cs  Tasks12.xaml  Tasks12.xaml.cs  Tasks345.xaml  Tasks345.xaml.cs
EMPILab1/Services/: IRuntimeStorage.cs  RuntimeStorage.cs
EMPILab1/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  Page1ViewModel.cs  Task6ViewModel.cs  Task7ViewModel.cs  Task8SubtasksViewModel.cs  Task8ViewModel.cs  Tasks12ViewModel.cs  Tasks345ViewModel.cs
