<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.3.0.43" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
    <None Remove="Syncfusion.Xamarin.SfChart" />
    <None Remove="Pages\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Syncfusion.Xamarin.SfAutoComplete" />
    <None Remove="Syncfusion.XlsIO.Net.Core" />
    <None Remove="Converters\" />
    <None Remove="OxyPlot.Xamarin.Forms" />
    <None Remove="Helpers\" />
    <None Remove="FormulasAndReferences\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="FormulasAndReferences\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>